@import '../../../variables'

.loginPage
  background: url("../../../assets/images/signinBg.svg") $white
  background-position: left top
  background-repeat: no-repeat
  background-size: 50% 100%
  #root
    height: 100%
  .loginWrap
    height: 100%
    display: flex
    align-items: center
    justify-content: center
.loginSection
  width: 92%
  display: flex
  align-items: center
  .loginLeftImage
    width: 58%
    padding-left: 2%
    padding: 121px 64px 75px
    img
      width: 665px
      max-width: 100%
  .loginCard
    width: 320px
    margin-left: auto
    margin-right: 8%
    .logoWrap
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 30px
      span
        display: inline-flex
        position: relative
        &:first-child
          padding-right: 30px
        &:last-child
          padding-left: 30px
    .infoText
      color: $CC8798AD
      font-size: 15px
      margin-bottom: 15px
    .form-group
      position: relative
      padding: 8px 0px 17px
      &.password
        margin-bottom: 8px
      .icon
        position: absolute
        left: 0
        top: 50%
        transform: translate(0 , -50%)
    .form-control
      border: none
      border-radius: 0
      padding: 10px 0 10px 30px
      box-shadow: none
      border-bottom: 1px solid $CC8798AD
      height: 40px
      &:focus
        border-color: $blue
    .form-action
      margin-top: 45px
      .btn
        width: 100%
        font-size: 16px
        padding: 12px 16px
        font-family: $manropeBold
      .oldportalSignin
        font-size: 14px
        margin-top: 10px
        display: inline-block
        color: $black
        text-decoration: underline
    .passwordFormGroup
      display: flex
      align-items: center
      .customAlert
        margin-bottom: 0
      .forgotPasswordLink
        color: #407bff
        font-size: 14px
        margin-left: auto
  &.forgotPassword
    .heading,
    .infoText
      margin-bottom: 8px
    .goBackSignin
      margin-top: 60px
      font-size: 15px
      color: $gray
    .loginLeftImage
      text-align: right
      padding-right: 18%
      img
        width: auto

@media screen and ( max-width: 1199px )
  .loginSection
    .loginCard
      margin-right: 2%

@media screen and ( max-width: 1024px )
  .loginPage
    background: $white
    .loginWrap
      height: auto
      display: block
    .loginLeftImage
      display: none
  .loginSection
    width: auto
    .loginCard
      width: 342px
      max-width: 100%
      margin: 80px auto 0 auto
      .infoText
        margin-bottom: 10px
    .heading
      margin: 0
      font-size: 24px
      line-height: 42px
      br
        display: none

@media screen and ( max-width: 374px )
  .loginWrap
    padding: 0 16px
